<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Project 4</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
</head>
<body>
    <section class="brands">
        <h2 class="brands__title">Ремонт техники различных брендов</h2>
        <ul class="brands__items">
           <li class="brands__item">
            <img src="img/Lenovo.svg" alt="Lenovo" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Samsung.svg" alt="Samsung" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Apple.svg" alt="Apple" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/VS.svg" alt="VS" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Bosch.svg" alt="Bosch" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/HP.svg" alt="HP" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Acer.svg" alt="Acer" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Sony.svg" alt="Sony" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Lenovo.svg" alt="Lenovo" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>
           <li class="brands__item">
            <img src="img/Samsung.svg" alt="Samsung" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li> 
           <li class="brands__item">
            <img src="img/Apple.svg" alt="Apple" class="brands__image">
            <a href="#" class="arrow-btn"></a>
           </li>  
        </ul>
        <div class="pagination brands-pagination"></div>
        <a href="#" class="arrows-link brands__arrows-link"></a>
    </section>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>
</html>